{
  "name": "asincronismo",
  "version": "1.0.0",
  "description": "Trabajar en asincronismo",
  "main": "index.js",
  "scripts": {
    "callback": "node src/callbacks/callback.js",
    "callback2": "node src/callbacks/proyectoCB.js",
    "promise": "node src/promises/proyectoP.js"
  },
  "keywords": [
    "promise",
    "callback",
    "async"
  ],
  "author": "Lorena Pinzon",
  "license": "MIT",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
